<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CLEAN ENERGY</title>
        <link rel="stylesheet" href="styles/index.css" />
        <script src="index.js" defer></script>
    </head>
    <body class="dark-mode">
        <div class="pop-up">
            <div class="pop-up__text">
                <p>Please, use landscape mode for best experience!</p>
                <img src="assets/images/landscape.png" alt="">
          </div>
        </div>
        <div class="scroll-container">
            <section class="section__start">
                <div class="section__start--help">
                    <div class="flex__container--start">
                        <div class="flex__child--start">
                            <p id="number__seven">7</p>
                        </div>
                        <div class="flex__child--start heading">
                            <div class="text--little">
                                AFFORDABLE AND CLEAN ENERGY
                            </div>
                            <div class="text--normal">A scrollytelling </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section__story --one">
                <div class="container--flex">
                    <div class="flex-child">
                        <img
                            class="portrait"
                            src="assets/svg/man-waving.svg"
                            alt="image of john"
                        />
                    </div>
                    <div class="flex-child">
                        <p class="inToLeft">Meet John.</p>
                    </div>
                </div>
            </section>

            <section class="section__story --two">
                <div class="container--flex">
                    <div class="flex-childd">
                        <div class="table-and-bills__container">
                            <div class="bills__container">
                                <img
                                    class="bills bills--one"
                                    src="assets/svg/letter.svg"
                                    alt="letter bill"
                                />
                                <img
                                    class="bills bills--two"
                                    src="assets/svg/letter.svg"
                                    alt="letter bill"
                                />
                                <img
                                    class="bills bills--three"
                                    src="assets/svg/letter.svg"
                                    alt="letter bill"
                                />
                            </div>
                            <div class="table">
                                <img src="assets/svg/table.svg" alt="table" />
                            </div>
                        </div>
                    </div>
                    <div class="flex-child">
                        <p class="inToLeft">
                            He struggles with
                            <span class="para__span">a lot of bills.</span>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section__story --three">
                <div class="container--flex">
                    <div class="flex-child">
                        <img
                            class="energy__bill"
                            src="assets/svg/energy-bill.svg"
                            alt="energy bill"
                        />
                    </div>
                    <div class="flex-child">
                        <p class="inToLeft">
                            Most of his expenses are dedicated to
                            <span class="para__span"> high energy bills. </span>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section__story --four">
                <div class="container--flex">
                    <div class="flex-child">
                        <img
                            src="assets/svg/man-thinking.svg"
                            alt="john thinking"
                        />
                    </div>
                    <div class="flex-child">
                        <p class="inToLeft">
                            John started wondering on possible solutions that
                            could help him
                            <span class="para__span">reduce</span> his monthly
                            expenses.
                        </p>
                    </div>
                </div>
            </section>

            <section class="section__story --five">
                <div class="container--flex">
                    <div class="flex-child">
                        <img
                            src="assets/svg/man-desk.svg"
                            alt="john at his desk"
                        />
                    </div>
                    <div class="flex-child">
                        <p class="inToLeft">
                            He started doing research online, <br />
                            <br />
                        </p>
                        <p class="inToLeft delayed">
                            <span class="para__span"
                                >and came across this website.</span
                            >
                        </p>
                    </div>
                </div>
            </section>
            <section class="laptop__screen--IO">
                <div class="laptop__screen">
                    <div class="browser">
                        <div class="circle --red">
                            <span class="functions x">x</span>
                        </div>
                        <div class="circle --yellow">
                            <span class="functions close">-</span>
                        </div>
                        <div class="circle --green">
                            <span class="functions fullscreen"><></span>
                        </div>
                    </div>
                    <div class="browser__url">
                        <div class="arrow --left">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1"
                                width="256"
                                height="256"
                                viewBox="0 0 256 256"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <g
                                    style="
                                        stroke: none;
                                        stroke-width: 1;
                                        stroke-dasharray: none;
                                        stroke-linecap: butt;
                                        stroke-linejoin: miter;
                                        stroke-miterlimit: 10;
                                        fill: none;
                                        fill-rule: nonzero;
                                        opacity: 1;
                                    "
                                    transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                                >
                                    <path id="arrow-fill"
                                        d="M 30.49 10.921 c 0.63 0.537 0.708 1.483 0.171 2.114 L 4.745 43.5 H 88.5 c 0.829 0 1.5 0.671 1.5 1.5 s -0.671 1.5 -1.5 1.5 H 4.745 l 25.916 30.465 c 0.536 0.63 0.461 1.577 -0.171 2.114 c -0.631 0.537 -1.577 0.46 -2.114 -0.17 L 0.357 45.971 c -0.014 -0.016 -0.019 -0.038 -0.032 -0.054 c -0.07 -0.09 -0.138 -0.182 -0.187 -0.288 c -0.012 -0.026 -0.016 -0.053 -0.026 -0.079 C 0.1 45.519 0.091 45.488 0.08 45.455 C 0.032 45.306 0 45.153 0 45 c 0 0 0 0 0 0 s 0 0 0 0 c 0 -0.153 0.032 -0.306 0.08 -0.455 c 0.01 -0.032 0.019 -0.063 0.032 -0.094 c 0.01 -0.026 0.015 -0.053 0.027 -0.079 c 0.049 -0.106 0.117 -0.198 0.187 -0.288 c 0.013 -0.017 0.018 -0.038 0.032 -0.054 l 28.019 -32.937 C 28.913 10.461 29.859 10.384 30.49 10.921 z"
                                        style="
                                            stroke: none;
                                            stroke-width: 1;
                                            stroke-dasharray: none;
                                            stroke-linecap: butt;
                                            stroke-linejoin: miter;
                                            stroke-miterlimit: 10;
                                            fill: rgb(0, 0, 0);
                                            fill-rule: nonzero;
                                            opacity: 1;
                                        "
                                        transform=" matrix(1 0 0 1 0 0) "
                                        stroke-linecap="round"
                                    />
                                </g>
                            </svg>
                        </div>
                        <div class="arrow --right">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1"
                                width="256"
                                height="256"
                                viewBox="0 0 256 256"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <g
                                    style="
                                        stroke: none;
                                        stroke-width: 0;
                                        stroke-dasharray: none;
                                        stroke-linecap: butt;
                                        stroke-linejoin: miter;
                                        stroke-miterlimit: 10;
                                        fill: none;
                                        fill-rule: nonzero;
                                        opacity: 1;
                                    "
                                    transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                                >
                                    <path
                                        d="M 30.49 10.921 c 0.63 0.537 0.708 1.483 0.171 2.114 L 4.745 43.5 H 88.5 c 0.829 0 1.5 0.671 1.5 1.5 s -0.671 1.5 -1.5 1.5 H 4.745 l 25.916 30.465 c 0.536 0.63 0.461 1.577 -0.171 2.114 c -0.631 0.537 -1.577 0.46 -2.114 -0.17 L 0.357 45.971 c -0.014 -0.016 -0.019 -0.038 -0.032 -0.054 c -0.07 -0.09 -0.138 -0.182 -0.187 -0.288 c -0.012 -0.026 -0.016 -0.053 -0.026 -0.079 C 0.1 45.519 0.091 45.488 0.08 45.455 C 0.032 45.306 0 45.153 0 45 c 0 0 0 0 0 0 s 0 0 0 0 c 0 -0.153 0.032 -0.306 0.08 -0.455 c 0.01 -0.032 0.019 -0.063 0.032 -0.094 c 0.01 -0.026 0.015 -0.053 0.027 -0.079 c 0.049 -0.106 0.117 -0.198 0.187 -0.288 c 0.013 -0.017 0.018 -0.038 0.032 -0.054 l 28.019 -32.937 C 28.913 10.461 29.859 10.384 30.49 10.921 z"
                                        style="
                                            stroke: none;
                                            stroke-width: 1;
                                            stroke-dasharray: none;
                                            stroke-linecap: butt;
                                            stroke-linejoin: miter;
                                            stroke-miterlimit: 10;
                                            fill: rgb(0, 0, 0);
                                            fill-rule: nonzero;
                                            opacity: 1;
                                        "
                                        transform=" matrix(1 0 0 1 0 0) "
                                        stroke-linecap="round"
                                    />
                                </g>
                            </svg>
                        </div>
                        <div class="browser__refresh">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="48"
                                viewBox="0 96 960 960"
                                width="48"
                            >
                                <path
                                    d="M480 896q-133 0-226.5-93.5T160 576q0-133 93.5-226.5T480 256q85 0 149 34.5T740 385V256h60v254H546v-60h168q-38-60-97-97t-137-37q-109 0-184.5 75.5T220 576q0 109 75.5 184.5T480 836q83 0 152-47.5T728 663h62q-29 105-115 169t-195 64Z"
                                />
                            </svg>
                        </div>
                        <div class="url__field">
                            <p>https://affordable-clean-energy.IDG1293</p>
                        </div>
                    </div>
                    <div class="content__container">
                        
                        <section class="section section--first">
                            <div class="para">
                                <div class="para__background">
                                    <p>
                                        Clean energy sources are types of energy
                                        that do not release harmful emissions or
                                        pollutants, such as greenhouse gases,
                                        sulfur dioxide, or nitrogen oxides.
                                        These types of energy are also referred
                                        to as renewable energy, as they are
                                        naturally replenished and don't use up
                                        natural resources.
                                        <span class="para__span"
                                            >Examples of clean energy sources
                                            include solar, wind, hydro,
                                            geothermal, and biomass
                                            energy.</span
                                        >
                                    </p>
                                </div>
                            </div>
                            <div class="para goal">
                                <div class="para__background">
                                    <p>
                                        As the impact of climate change becomes
                                        increasingly concerning, the adoption of
                                        clean energy has become crucial to
                                        reduce greenhouse gas emissions. The
                                        Intergovernmental Panel on Climate
                                        Change (IPCC) recommends that a shift
                                        towards renewable energy sources is
                                        necessary to limit global warming to
                                        1.5°C above pre-industrial levels and
                                        prevent the most severe impacts of
                                        climate change. Therefore,
                                        <span class="para__span"
                                            >transitioning to clean energy</span
                                        >
                                        is necessary to protect the environment
                                        and the well-being of future
                                        generations.
                                    </p>
                                </div>
                            </div>
                            <div class="para50"></div>
                        </section>

                        <!-- SNIZHANA-->

                        <!-- Section Consequences -->

                        <section class="section section--consequences">
                            <div class="text text--consequences">
                                <p class="text__content text__content--black">
                                    As a result of climate change, we are
                                    already seeing significant negative
                                    consequences for the environment. Nowadays,
                                    glaciers are melting at an accelerated rate,
                                    for example in Montana's Glacier National
                                    Park, the number of glaciers in 1910 was
                                    150, and today the number of glaciers has
                                    decreased to 30.
                                </p>
                                <p class="text__content text__content--black">
                                    Over the last hundred years, the
                                    concentration of carbon dioxide (CO2) has
                                    increased by 40%, which is the highest level
                                    in the last 650,000 years.
                                </p>
                                <p class="text__content text__content--black">
                                    Melting ice is causing sea level to rise,
                                    with the rise occurring at a much faster
                                    rate in recent years (3.2 millimeters per
                                    year). As a result of melting ice, a large
                                    number of fauna is displaced or disappears;
                                    for example, the population of Adélie
                                    penguins in Antarctica has decreased by 90%.
                                </p>
                                <p class="text__content text__content--black">
                                    However, the global average surface
                                    temperature has increased by almost 2
                                    degrees Fahrenheit (1.1 degrees Celsius)
                                    since 1750. This is in turn affecting
                                    ecosystems and communities all across the
                                    world, with some regions experiencing severe
                                    drought or heavy rains, earthquakes, floods,
                                    frequent fires or lack of drinking water; a
                                    large number of fauna and flora are
                                    disappearing or migrating.
                                </p>
                                <p class="text__content text__content--black">
                                    But the future progression of these effects
                                    depends on the total amount of carbon
                                    dioxide and other Greenhouse Gases emitted
                                    and the extent to which the global ecosystem
                                    is allowed to irreversibly worsen before
                                    taking drastic action. If we cut emissions
                                    soon, we can avoid some of the worst
                                    consequences now before they become
                                    irreversible aspects of a worsening global
                                    climate.
                                </p>
                            </div>
                        </section>

                        <!-- Section Wave -->

                        <section class="section section--wave">
                            <div class="text text--wave">
                                <p class="text__content text__content--wave">
                                    Thus, the sea level has already risen by 0.2
                                    meters since 1880, and scientists predict
                                    that the sea level may rise 0,3 meters by
                                    2100 or 2,4 meters with carbon emissions at
                                    the current level.
                                </p>
                                <p class="text__content text__content--wave">
                                    Between 20 and 31 million people in the
                                    United States live in areas that will be
                                    underwater unless significant reductions in
                                    greenhouse gas emissions occur. Scientists
                                    have come to this conclusion, reports "Voice
                                    of America" with reference to Reuters.
                                </p>
                                <p class="text__content text__content--wave">
                                    In addition, humanity will be left without a
                                    significant supply of fresh water as a
                                    result of melting glaciers, that stores
                                    about 3/4 of the world's supply of fresh
                                    water.
                                </p>
                                <p class="text__content text__content--wave">
                                    As a result of the rising sea levels,
                                    low-elevation countries like the
                                    Netherlands, Denmark, large coastlines
                                    around India, China, and Australia, as well
                                    as many islands like the Maldives, Kiribati,
                                    and Jakarta will all experience flooding and
                                    permanent loss of land. This is only a
                                    primary effect of the rising sea-levels, not
                                    to mention further disasters that would be
                                    caused as flooding destroys coastal power
                                    systems, shipping infrastructure, and
                                    habitats.
                                </p>
                            </div>
                        </section>
                        <div class="ocean">
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>

                        <!-- Section Prediction -->

                        <section class="section section--prediction">
                            <div class="text text--prediction">
                                <div class="text__container">
                                    <p
                                        class="text__content text__content--prediction"
                                    >
                                        Some diseases, such as malaria, will
                                        become more widespread. Additionally, as
                                        average global temperatures rise, the
                                        human body’s natural defenses may become
                                        less effective as fungi, bacteria, and
                                        viruses, kept at bay by our relatively
                                        high body temperature, will evolve to
                                        live at higher temperatures closer to
                                        our own internal body temperature, and
                                        thus be more capable of infecting
                                        humans, whose evolutionary adaptation
                                        cannot respond as quickly as will that
                                        of the microorganisms.
                                    </p>
                                    <img
                                        class="photo-card"
                                        src="assets/images/malyariya.jpeg"
                                        alt="malaria photo"
                                    />
                                </div>
                                <div class="text__container">
                                    <p
                                        class="text__content text__content--prediction"
                                    >
                                        Scientists conclude that the intensity
                                        of hurricanes and the frequency of the
                                        most powerful hurricanes (Category 4 and
                                        5) have increased significantly since
                                        the 1880s. According to scientists'
                                        forecasts, hurricanes will become
                                        stronger and more frequent, and the
                                        amount of precipitation will increase
                                        even more.
                                    </p>
                                    <img
                                        class="photo-card"
                                        src="assets/images/hurricane.png"
                                        alt="hurricanes photo"
                                    />
                                </div>
                                <div class="text__container">
                                    <p
                                        class="text__content text__content--prediction"
                                    >
                                        Scientists predict an increase in the
                                        intensity of droughts and abnormal heat
                                        waves and all seasons becoming hotter
                                        for most countries. Some countries are
                                        likely to enter the stage of
                                        mega-drought. A large part of the flora
                                        and fauna will disappear.
                                    </p>
                                    <img
                                        class="photo-card"
                                        src="assets/images/drought.jpeg"
                                        alt="drought photo"
                                    />
                                </div>
                                <div class="text__container">
                                    <p
                                        class="text__content text__content--prediction"
                                    >
                                        The number of forest fires will
                                        increase, even in rainy regions. For
                                        example, in the US, the cost of fighting
                                        forest fires has increased 11 times over
                                        the past 30 years.
                                    </p>
                                    <img
                                        class="photo-card"
                                        src="assets/images/fire.jpeg"
                                        alt="forest fire photo"
                                    />
                                </div>
                            </div>
                        </section>

                        <!-- Section Climate-relating -->

                        <section class="section section--climate-relating">
                            <div class="text text--climate-relating">
                                <p class="text__content">
                                    Fuels such as soft coal and gas account for
                                    about 75% of greenhouse gas emissions and
                                    90% of carbon dioxide emissions. These types
                                    of fuel are used as the main sources of
                                    energy all over the world. As greenhouse
                                    gases cover our planet, they catch the sun's
                                    rays and accumulate heat, thus causing
                                    climate change.
                                </p>
                            </div>
                        </section>

                        <!-- SNIZHANA-->

                        <section class="section section--fifth">
                            <div class="para__background actions">
                                <h2>
                                    Some actions that can be taken to address
                                    the challenges related to this goal include:
                                </h2>
                            </div>
                            <div class="para-number__container">
                                <div class="para-number">
                                    <h3>Reduce energy consumption</h3>
                                </div>
                            </div>
                            <div class="para">
                                <div class="para__background">
                                    <p>
                                        We can reduce
                                        our energy consumption by adopting
                                        energy-efficient practices at home, such
                                        as turning off lights and unplugging
                                        electronics when not in use, using
                                        energy-efficient appliances, and
                                        adjusting the thermostat to conserve
                                        energy.
                                    </p>
                                </div>
                            </div>
                            <div class="para-number__container">
                                <div class="para-number">
                                    <h3>Use renewable energy sources</h3>
                                </div>
                            </div>
                            <div class="para">
                                <div class="para__background">
                                    <p>
                                        We can
                                        install solar panels or wind turbines on
                                        our property to generate our own
                                        renewable energy. If this is not
                                        feasible, we can consider purchasing
                                        renewable energy from a supplier that
                                        sources energy from renewable sources.
                                    </p>
                                </div>
                            </div>
                            <div class="para-number__container">
                                <div class="para-number">
                                    <h3>Support policies that promote clean
                                        energy</h3>
                                </div>
                            </div>
                            <div class="para">
                                <div class="para__background">
                                    <p>
                                        We can support policies and
                                        regulations that encourage the
                                        deployment of renewable energy, such as
                                        by advocating for tax incentives,
                                        feed-in tariffs, and renewable portfolio
                                        standards.
                                    </p>
                                </div>
                            </div>
                            <div class="para-number__container">
                                <div class="para-number">
                                    <h3>Reduce carbon footprint</h3>
                                </div>
                            </div>
                            <div class="para">
                                <div class="para__background">
                                    <p>
                                        We can reduce
                                        our carbon footprint by adopting
                                        sustainable transportation practices,
                                        such as carpooling, biking, or walking
                                        instead of driving alone.
                                    </p>
                                </div>
                            </div>
                            <div class="para-number__container">
                                <div class="para-number">
                                    <h3>Raise awareness</h3>
                                </div>
                            </div>
                            <div class="para">
                                <div class="para__background">
                                    <p>
                                        We can raise awareness
                                        about the importance of clean energy and
                                        its benefits by educating ourselves and
                                        others, sharing information on social
                                        media, and supporting organizations that
                                        promote clean energy solutions.
                                    </p>
                                </div>
                            </div>
                        </section>

                        <section class="section section--sixth">
                            <div class="para__background">
                                <h2>
                                    Countries that are paving the way for a
                                    sustainable future
                                </h2>
                            </div>
                            <div class="flex_container_flag denmark">
                                <div class="flag_text">
                                    <p>
                                        Denmark is a world leader in wind
                                        energy, with over 40% of its electricity
                                        coming from wind power. The country has
                                        also set a target to be 100% reliant on
                                        renewable energy by 2050.
                                    </p>
                                </div>
                                <div class="flag_img_container">
                                    <img
                                        src="assets/images/denmark.png.png"
                                        alt="denmark"
                                    />
                                </div>
                            </div>
                            <div class="flex_container_flag">
                                <div class="flag_text">
                                    <p>
                                        Sweden has set an ambitious goal of
                                        being carbon neutral by 2045, and the
                                        country is well on its way to achieving
                                        this target. It has already reduced its
                                        greenhouse gas emissions by 25% since
                                        1990 and is increasing its use of
                                        renewable energy sources.
                                    </p>
                                </div>
                                <div class="flag_img_container">
                                    <img
                                        src="assets/images/sweden.png.webp"
                                        alt="sweden"
                                    />
                                </div>
                            </div>
                            <div class="flex_container_flag">
                                <div class="flag_text">
                                    <p>
                                        Costa Rica has a goal of becoming carbon
                                        neutral by 2050 and has made significant
                                        progress in increasing its use of
                                        renewable energy sources, particularly
                                        hydropower and geothermal.
                                    </p>
                                </div>
                                <div class="flag_img_container">
                                    <img
                                        src="assets/images/costa-rica.png.webp"
                                        alt="costa-rica"
                                    />
                                </div>
                            </div>
                            <div class="flex_container_flag">
                                <div class="flag_text">
                                    <p>
                                        Germany is a leader in solar power, with
                                        over 50% of the world's installed solar
                                        capacity. The country has also set a
                                        target of phasing out nuclear power and
                                        transitioning to a renewable
                                        energy-based economy.
                                    </p>
                                </div>
                                <div class="flag_img_container">
                                    <img
                                        src="assets/images/germany.png.webp"
                                        alt="germany"
                                    />
                                </div>
                            </div>
                            <div class="flex_container_flag iceland">
                                <div class="flag_text">
                                    <p>
                                        Iceland has virtually eliminated the use
                                        of fossil fuels and generates nearly
                                        100% of its electricity from renewable
                                        sources, primarily geothermal and
                                        hydropower. The country has also become
                                        a leader in the production of green
                                        hydrogen, a promising fuel source for
                                        the future.
                                    </p>
                                </div>
                                <div class="flag_img_container">
                                    <img
                                        src="assets/images/iceland.png.webp"
                                        alt="iceland"
                                    />
                                </div>
                            </div>
                            <div class="unSticky__sensor"></div>
                            <div class="flex_container_flag">
                                <div>
                                    <p></p>
                                </div>
                                <div></div>

                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <section class="section__story --afterResearch">
                <div class="container--flex">
                    <div class="happy-desk">
                        <div class="thought-bubble"><img src="assets/svg/thought-bubble.svg" alt=""></div>
                        <img class="happy-desk-img"src="assets/svg/happy-desk.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="section__story --monthsLater">
                <div class="container--flex">
                    <div class="flex-child">
                        <p class="inToLeft">Months later his energy bills reduced, because he finally made a change.</p>
                    </div>
                </div>
            </section>

            <section class="section__story --end">
                    <div class="bike"> <img src="assets/svg/john-bike.svg" alt=""></div>
                 <div>
                    <p>This project was made by</p>
                    <p>Edgar Dahl, Snizhana Korolova and Christopher Ngo</p>
                 </div>
            </section>
        </div>
    </body>
</html>
